<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="container">
      <header>
        LOGO
      </header>
      <nav>
        <ul>
          <li>Strona główna</li>
          <li>Menu1</li>
          <li>Menu2</li>
          <li>Kontakt</li>
        </ul>
      </nav>
      <div style="clear: both"></div>
      <section>
        <article>
          <div class="article_title">Artykuł 1</div>
          <div class="article_picture"></div>
        </article>
        <article>
          <div class="article_title">Artykuł 2</div>
          <div class="article_picture"></div>
        </article>
        <article>
          <div class="article_title">Artykuł 3</div>
          <div class="article_picture"></div>
        </article>
        <article>
          <div class="article_title">Artykuł 4</div>
          <div class="article_picture"></div>
        </article>
        <article>
          <div class="article_title">Artykuł 5</div>
          <div class="article_picture"></div>
        </article>
        <article>
          <div class="article_title">Artykuł 6</div>
          <div class="article_picture"></div>
        </article>
        <article>
          <div class="article_title">Artykuł 7</div>
          <div class="article_picture"></div>
        </article>
        <article>
          <div class="article_title">Artykuł 8</div>
          <div class="article_picture"></div>
        </article>
      </section>
      <div style="clear: both"></div>
      <footer>
        Stopka
      </footer>
    </div>
  </body>
</html>
